{
  "name": "doculight2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DocuLight 2.0 — 옵시디언의 편집·열람 경험을 웹으로 옮기고 사용자·그룹 접근제어를 더한 사내 문서 시스템",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:browser:all": "npm run test:browser:all --workspace @doculight/editor && npm run test:browser:all --workspace @doculight/web",
    "test:browser:issue87-product": "npm run test:browser:issue87-product --workspace @doculight/web",
    "test:issue87:product-isolation": "node packages/web/test/issue87-product-evidence-isolation.mjs",
    "test:issue87:capture-evidence": "node packages/web/test/issue87-green-evidence-capture.mjs",
    "test:issue87:red-evidence": "node packages/web/test/issue87-red-evidence-runner.mjs",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace @doculight/web",
    "dev:all": "node scripts/dev.mjs",
    "test:issue76:product-isolation": "node packages/web/test/issue76-product-evidence-isolation.mjs",
    "test:issue76:capture-evidence": "node packages/web/test/issue76-green-evidence-capture.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6"
  },
  "engines": {
    "node": ">=20"
  }
}
